<%@ Master Language="C#" AutoEventWireup="true" CodeFile="edoctormasterpage.master.cs" Inherits="edoctormasterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <title>medeexpress</title>
     <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {           
           width: 1400px;
height: 100%;
margin:0px;
padding:0px;
        }
        </style>
</head>
<body>
    <form id="form2" runat="server" style="vertical-align:middle;">
    <div class="auto-style1" >
    
        <asp:Image ID="Image1" runat="server" Height="86px" ImageUrl="~/images/poorni1.png" Width="445px" style="z-index: 1; left: 122px; top: 11px; position: absolute" />
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/login.aspx" style="z-index: 1; left: 1051px; top: 48px; position: absolute" Font-Size="Large" ForeColor="#003399">Login</asp:HyperLink>
        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/main/button_sign-up.png" style="z-index: 1; left: 1116px; top: 44px; position: absolute; height: 36px; width: 106px;" OnClick="ImageButton1_Click" />
        <div class="auto-style1" 
            style="height: 80px; background-color: #C2C285; z-index: 1; left: 10px; top: 99px; position: absolute; width: 1402px;">
            
            <asp:ImageButton ID="Button1" runat="server" BackColor="#49B8E6" 
                BorderColor="White" BorderStyle="None" Font-Size="Medium" ForeColor="White" 
                Height="37px" style="z-index: 1; left: 25px; top: 20px; position: absolute" 
                Text="#medeExpress100hrs" Width="192px" 
                ImageUrl="~/images/main/button_medeexpresshrs.png" onclick="Button1_Click" />
           <asp:HyperLink ID="HyperLink2" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 445px; top: 27px; position: absolute" NavigateUrl="~/home.aspx" Font-Bold="True">medeexpress</asp:HyperLink>
           <asp:HyperLink ID="HyperLink90" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 563px; top: 27px; position: absolute" NavigateUrl="~/online-doctors-directory.aspx" Font-Bold="True">Doctors</asp:HyperLink>
         <asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 644px; top: 28px; position: absolute; right: 599px;" NavigateUrl="~/ask-a-doctor-online.aspx" Font-Bold="True" >Ask a Doctor Online</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 820px; top: 28px; position: absolute" NavigateUrl="~/phone-a-doctor.aspx" Font-Bold="True" > Phone a Doctor</asp:HyperLink>
              <asp:HyperLink ID="HyperLink5" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 966px; top: 28px; position: absolute" NavigateUrl="~/video-chat-with-doctor.aspx" Font-Bold="True" > Video Chat </asp:HyperLink>
            <asp:HyperLink ID="HyperLink6" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 1075px; top: 28px; position: absolute" NavigateUrl="~/articles.aspx" Font-Bold="True" > Articles</asp:HyperLink>
         <asp:HyperLink ID="HyperLink7" runat="server" Font-Size="Medium" ForeColor="#0033CC" style="z-index: 1; left: 1149px; top: 28px; position: absolute" NavigateUrl="~/qa.aspx" Font-Bold="True" > Q&A</asp:HyperLink>
        </div>
    <div>
      
        <table class="auto-style1" style="vertical-align:middle;">
            <tr>
                
                <td><table class="auto-style1">
             <tr>
                <td >       
         </td>
                
            </tr>
            <tr>
                 <td>&nbsp;</td>
                <td>  
        <asp:HyperLink ID="HyperLink92" runat="server" NavigateUrl="~/view_medical_records.aspx" style="z-index: 1; left: 733px; top: 48px; position: absolute" Font-Size="Large" ForeColor="#003300">View medical records</asp:HyperLink>
        <asp:HyperLink ID="HyperLink93" runat="server" NavigateUrl="~/online_pharmacy.aspx" style="z-index: 1; left: 914px; top: 48px; position: absolute" Font-Size="Large" ForeColor="#003300">Order medicines</asp:HyperLink>
                 </td>
                
            </tr>
            
            
            
            
            
            <tr>
                <td style="height: 850px;width: 50px;"> 
                    &nbsp;</td>
                
                <td>
                     <!--Chat button will appear here-->
<div id="MyLiveChatContainer"></div>

<!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatbutton.aspx?hccid=43535384"></script>
                    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
            <asp:HyperLink ID="HyperLink91" runat="server" NavigateUrl="~/ask-a-doctor-online.aspx" style="z-index: 1; left: 602px; top: 48px; position: absolute" Font-Size="Large" ForeColor="#003300">Consult online</asp:HyperLink>
        
        </asp:ContentPlaceHolder>
    </div>
                    &nbsp;</td>
            </tr>
        </table></td>
            </tr>
           <tr>
           <td>
             <div style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; background-color: #003399; height: 400px; border-left-style: none; border-left-color: #000000; border-right-style: none; border-right-color: #000000;">
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 309px; top: 943px; position: absolute;">
                <asp:HyperLink ID="HyperLink24" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 2px; position: absolute; bottom: 165px;">For patients</asp:HyperLink>
                <asp:HyperLink ID="HyperLink25" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 45px; position: absolute; width: 149px;" NavigateUrl="~/articles.aspx">Articles</asp:HyperLink>
                <asp:HyperLink ID="HyperLink26" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 65px; position: absolute; width: 143px;" NavigateUrl="~/qa.aspx">Answers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink27" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;" NavigateUrl="~/online-doctors-directory.aspx">Doctors</asp:HyperLink>
                <asp:HyperLink ID="HyperLink28" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 88px; position: absolute" NavigateUrl="~/ask-a-doctor-online.aspx">Consult a doctor</asp:HyperLink>
                <asp:HyperLink ID="HyperLink54" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 111px; position: absolute" NavigateUrl="~/ordermedicines.aspx">Order medicines</asp:HyperLink>
                <asp:HyperLink ID="HyperLink55" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 136px; position: absolute" NavigateUrl="~/view_medical_records.aspx">View Medical Records</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 53px; top: 941px; position: absolute;">
                <asp:HyperLink ID="HyperLink56" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 69px; position: absolute; width: 138px;" NavigateUrl="~/press.aspx">Press</asp:HyperLink>
                <asp:HyperLink ID="HyperLink57" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 0px; position: absolute; bottom: 167px;">medeexpress</asp:HyperLink>
                <asp:HyperLink ID="HyperLink59" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 46px; position: absolute; width: 143px;" NavigateUrl="~/Careers.aspx">Careers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink60" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;" NavigateUrl="~/aboutus.aspx">About</asp:HyperLink>
                <asp:HyperLink ID="HyperLink62" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 92px; position: absolute; width: 150px;" NavigateUrl="~/contact1.aspx">Contact</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 496px; top: 944px; position: absolute;">
                <asp:HyperLink ID="HyperLink64" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 0px; position: absolute; bottom: 167px;">For doctors</asp:HyperLink>
                <asp:HyperLink ID="HyperLink65" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 45px; position: absolute; width: 184px;" NavigateUrl="~/Chat_with_a_Doctor_medeexpress100hrs.aspx">#medeexpress100hrs</asp:HyperLink>
                <asp:HyperLink ID="HyperLink66" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 65px; position: absolute; width: 143px;" NavigateUrl="~/are-you-a-doctor_signup.aspx">medeexpress Profile</asp:HyperLink>
                <asp:HyperLink ID="HyperLink67" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;" NavigateUrl="~/are-you-a-doctor_signup.aspx">Are you a doctor</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 876px; top: 944px; position: absolute;">
                <asp:HyperLink ID="HyperLink68" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 86px; position: absolute; width: 138px;" NavigateUrl="~/terms.aspx">Terms &amp; Conditions</asp:HyperLink>
                <asp:HyperLink ID="HyperLink69" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 0px; position: absolute; bottom: 167px;">More</asp:HyperLink>
                <asp:HyperLink ID="HyperLink70" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 45px; position: absolute; width: 149px;">Developers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink71" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 65px; position: absolute; width: 191px;" NavigateUrl="~/privacy.aspx">Privacy Policy</asp:HyperLink>
                <asp:HyperLink ID="HyperLink72" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;">Help</asp:HyperLink>
                <asp:HyperLink ID="HyperLink74" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 106px; position: absolute; width: 150px;">Subscribers</asp:HyperLink>
                <asp:HyperLink ID="HyperLink81" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 126px; position: absolute; width: 150px;">Healthcare directory</asp:HyperLink>
                <asp:HyperLink ID="HyperLink82" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 145px; position: absolute; width: 179px;">medeexpress Health Wiki</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 686px; top: 944px; position: absolute;">
                <asp:HyperLink ID="HyperLink75" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 79px; position: absolute; width: 138px;">medeexpress Profile</asp:HyperLink>
                <asp:HyperLink ID="HyperLink76" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 0px; position: absolute; bottom: 167px;">For hospitals</asp:HyperLink>
                <asp:HyperLink ID="HyperLink78" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 47px; position: absolute; width: 160px; margin-top: 4px;">Querent by medeexpress</asp:HyperLink>
                <asp:HyperLink ID="HyperLink79" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;">Insta by medeexpress</asp:HyperLink>
                <asp:HyperLink ID="HyperLink80" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 108px; position: absolute; width: 150px;">medeexpress Reach</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 177px; height: 186px; z-index: 1; left: 1073px; top: 944px; position: absolute;">
                <asp:HyperLink ID="HyperLink83" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 72px; position: absolute; width: 138px;" NavigateUrl="https://www.linkedin.com/in/pooranaayush-ayush-b29ab614b/">LinkedIn</asp:HyperLink>
                <asp:HyperLink ID="HyperLink84" runat="server" Font-Bold="True" ForeColor="White" style="z-index: 1; left: 11px; top: 0px; position: absolute; bottom: 167px;">Social</asp:HyperLink>
                <asp:HyperLink ID="HyperLink86" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 47px; position: absolute; width: 191px;" NavigateUrl="https://twitter.com/pooranaayush">Twitter</asp:HyperLink>
                <asp:HyperLink ID="HyperLink87" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 25px; position: absolute; width: 183px;" NavigateUrl="https://www.facebook.com/poora.ayush">Facebook</asp:HyperLink>
                <asp:HyperLink ID="HyperLink88" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 98px; position: absolute; width: 150px;" NavigateUrl="https://youtu.be/zswOQQKSDbk">YouTube</asp:HyperLink>
                <asp:HyperLink ID="HyperLink89" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 11px; top: 123px; position: absolute; width: 150px;" NavigateUrl="https://github.com/pooranaayush">GitHub</asp:HyperLink>
            </div>
             
            <div style="background-color: #003399; border-style: none; border-color: #FFFFFF; width: 413px; height: 128px; z-index: 1; left: 488px; top: 1144px; position: absolute;">
                <asp:HyperLink ID="HyperLink51" runat="server" Font-Bold="False" ForeColor="White" style="z-index: 1; left: 0px; top: 94px; position: absolute; width: 398px;" >Copyright © 2017, medeexpress. All rights reserved</asp:HyperLink>
                <asp:Image ID="Image6" runat="server" ImageUrl="~/images/poorni1.png" style=" height: 73px; width: 322px; z-index: 1; left: 0px; top: 15px; position: absolute;" />
            </div>
             
        </div>
           </td>
           </tr>
        </table>
        
        </div>
        
    </div>
      
    </form>
    
      <!--Add the following script at the bottom of the web page (immediately before the </body> tag)-->
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=43535384"></script>    
     
     <!--Add the following script at the bottom of the web page (before </body></html>)-->
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatwidget.aspx?hccid=43535384"></script>       
       
     
         
       
       
        
        </body>
</html>
